<?xml version = '1.0' encoding = 'UTF-8'?>
<task-flow-registry xmlns="http://xmlns.oracle.com/adf/controller/rc">
   <task-flow-descriptor path="WEB-INF/flows/printersTF.xml" id="printersTF" type="task-flow-definition" uses-page-fragments="true" library-internal="false" train="false" page-type="facelets"/>
</task-flow-registry>